#消费的kafka的topic
KAFKA_TOPICS_GAS=CLLSEN-GAS-HF-LOWSUMRY
KAFKA_TOPICS_WATER=CLLSEN-WATER-HF-LOWSUMRY
KAFKA_TOPICS_BRIDGE=CLLSEN-BRIDGE-HF-ACCE,CLLSEN-BRIDGE-HF-DISPMT,CLLSEN-BRIDGE-HF-DYNDEF,CLLSEN-BRIDGE-HF-LOWSUMRY,CLLSEN-BRIDGE-HF-STRAIN
#KAFKA_TOPICS_BRIDGE=CLLSEN-BRIDGE-HF-STRAIN
KAFKA_TOPICS_HEAT=CLLSEN-HEAT-HF-LOWSUMRY
KAFKA_TOPICS_DRAIN=CLLSEN-DRAIN-HF-LOWSUMRY
#KAFKA_TOPICS_BRIDGE=TESTBRIDGE2
#kafka broker列表
KAFKA_BROKER_LIST=udap1:9092,udap5:9092
#zookeeper 列表
ZK_LIST=udap2:2181,udap3:2181,udap4:2181
#配置目录
#ZK_DYNAMIC_CONFIG_GAS=/dynamic-config2/storm/gas
ZK_DYNAMIC_CONFIG_GAS=/dynamic-config/gas
ZK_DYNAMIC_CONFIG_WATER=/dynamic-config/water
ZK_DYNAMIC_CONFIG_BRIDGE=/dynamic-config/bridge
ZK_DYNAMIC_CONFIG_QUALITCK=/dynamic-config/ckquality/bridge
#ZK_DYNAMIC_CONFIG_BRIDGE=/dynamic-config2/storm/bridge
ZK_DYNAMIC_CONFIG_HEAT=/dynamic-config/heat
ZK_DYNAMIC_CONFIG_DRAIN=/dynamic-config/drain
#测试/test/storm/waters
#redis hosts
REDIS_HOST=10.5.4.3
REDIS_PORT=6380,6381,6382,6383,6384,6385
#实时redis1000条库
BRIDGE_REDIS_NUM=1
#BRIDGE_REDIS_NUM=6
WATER_REDIS_NUM=2
GAS_REDIS_NUM=3
HEAT_REDIS_NUM=4
DRAIN_REDIS_NUM=5
#传感器数据存储zset长度限制
ZSET_LENGTH=1000
#桥梁报警的topic
GAS_ALARM_TOPIC=CLLSEN-GAS-HF-ALARM
#BRIDGE_ALARM_TOPIC=TESTBRIDGE2
WATER_ALARM_TOPIC=CLLSEN-WATER-HF-ALARM
BRIDGE_ALARM_TOPIC=CLLSEN-BRIDGE-HF-ALARM
HEAT_ALARM_TOPIC=CLLSEN-HEAT-HF-ALARM
DRAIN_ALARM_TOPIC=CLLSEN-DRAIN-HF-ALARM
#传感器数据时间异常阈值(5分钟)
SENSOR_DATA_TIME_EXCEPTION=600000
#mysql的配置信息
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:mysql://10.5.4.29:3306/sparkDB?useUnicode=true&characterEncoding=UTF-8
MYSQL_USERNAME=lifeline
MYSQL_PASSWORD=lifeline



